TestWPF1/MainWindow.xaml

<Window x:Class="TestWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"  >
    <Window.Resources>
        <local:ModelView x:Key="m"  />
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnStart"
                Content="Start"
                HorizontalAlignment="Left"
                Margin="19,16,0,0"
                VerticalAlignment="Top"
                Width="75"
                 />
        <Button x:Name="BtnStop"
                Content="Stop"
                HorizontalAlignment="Left"
                Margin="19,47,0,0"
                VerticalAlignment="Top"
                Width="75"
               />
        <Label x:Name="LblElapsedTime"
               Content="{Binding Elapsed, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left"
               Height="26"
               Margin="109,16,0,0"
               VerticalAlignment="Top"
               Width="173" />
        <Label x:Name="LblQ"
               Content="{Binding Q, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left"
               Height="26"
               Margin="109,44,0,0"
               VerticalAlignment="Top"
               Width="173" />
        <TextBox x:Name="TxtBase"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="19,75,0,0"
                 TextWrapping="Wrap"
                 Text="100"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="TxtPV"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="19,103,0,0"
                 TextWrapping="Wrap"
                 Text="10000"
                 VerticalAlignment="Top"
                 Width="120" />

    </Grid>
</Window>
